{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ir-rpy-stat",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ir-rpy-stat.tsk",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb",
            "windows": {
                "program": "${workspaceFolder}/build/Debug/ir-rpy-stat.exe",
            }
        },
        {
            "name": "Test test-ir-rpy-stat",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test-ir-rpy-stat.tsk",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Coverage",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/ctest",
            "args": [
                "-C",
                "Debug",
                "--test-dir",
                "build"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "/usr/bin/gdb",
            "windows": {
                "program": "${workspaceFolder}/build/Debug/test-ir-rpy-stat.exe",
            }
        }
    ]
}